# full-teaching-grupo-8

./: .gitignore  pom.xml
src/test/java/: LoginTest.java
src/test/java/GerenciaUsuario/: cadastrarUsuarioTest.java  changePasswordTest.java  goToSettings.java
src/test/java/GerenciarCurso/: addCurso.java  deleteCurso.java  editarCurso.java
src/test/java/GerenciarForum/: Publicacao.java
src/test/java/GerenciarSession/: addSession.java  editarSession.java  excluirSession.java  visualizarSession.java
src/test/java/TesteLogin/: LoginTest.java  LogoutTest.java
